//Docker Version
pipeline {

    agent any

    // parameters {
    //     string(name: 'tomcat_dev', defaultValue: '18.222.145.124', description: 'Staging Server')
    //     string(name: 'tomcat_prod', defaultValue: '3.16.108.205', description: 'Production Server')
    // }

    // triggers {
    //     pollSCM('H * * * *')
    // }

    stages{

        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            // post {
            //     success {
            //         echo 'Now Archiving...'
            //         archiveArtifacts artifacts: '**/target/*.war'
            //     }
            // }
        }

        // stage('Deployments'){
        //     parallel{
        //         stage('Deploy to Staging'){
        //             steps {
        //                 // bat winscp -i /home/Courses/Jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat7/webapps"
        //                 bat 'pscp -i C:/Users/User1/Courses/Jenkins/tomcat-demo.ppk "C:/Program Files (x86)/Jenkins/workspace/FullyAutomated/webapp/target/*.war" ec2-user@%tomcat_dev%:/var/lib/tomcat7/webapps'
        //             }
        //         }
        //         stage("Deploy to Production"){
        //             steps {
        //                 // bat "winscp -i /home/Courses/Jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"
        //                 bat 'pscp -i C:/Users/User1/Courses/Jenkins/tomcat-demo.ppk "C:/Program Files (x86)/Jenkins/workspace/FullyAutomated/webapp/target/*.war" ec2-user@%tomcat_prod%:/var/lib/tomcat7/webapps'
        //             }
        //         }
        //     }
        // }

    }

}